/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Welcome section styles */
#welcome {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.welcome-bg {
    background-image: url(https://cdn.pixabay.com/photo/2022/10/11/02/38/temple-of-heaven-7513135_1280.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: local;
    opacity: 0.9;

}


.scroll-down {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 1.5rem;
    opacity: 1;
    transition: opacity 1s;
}

.down-arrow {
    position: absolute;
    
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.welcome-text {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.welcome-title {
    font-size: 3rem;
    text-align: left;
    margin-left: 2rem;
    margin-top: 2rem;
}

.sub-title {
    font-size: 1.5rem;
    font-style: italic;
}


/* Header styles */
header {
    background-color: #3333338e;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 0.6;
    transition: opacity 0.5s;
}

header.hidden {
    opacity: 0;
}

header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    float: left;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin-right: 1rem;
    float: right;
}

nav ul li {
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
    display: block;
    line-height: 2rem;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 0.5rem;
    border-radius: 0 0 5px 5px;
}

nav ul ul li {
    width: 100%;
    white-space: nowrap;
}

nav ul ul a {
    display: block;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

nav ul ul a:hover {
    background-color: #555;
}

/* Main content styles */
main {
    padding: 1rem;
    margin-top: 4rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    margin-bottom: 1rem;
}

/* Intro section styles */
#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 2rem;
}

.intro-text {
    flex-basis: 45%;
    position: relative;
}

.intro-image {
    flex-basis: 45%;
}

.intro-image img {
    width: 100%;
    height: auto;
}

.intro-arrow {
    position: absolute;
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
}

