body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.site-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 0 1rem;
}

.site-card {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.site-card:hover {
    transform: translateY(-10px);
}

.site-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.site-description {
    font-size: 1rem;
}
