<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Discover Beijing</title>
    <link rel="stylesheet" href="style/about-us.css">
</head>
<body>
<!-- Welcome Section -->
<section id="welcome" class="welcome-bg">
    
    <div class="scroll-down">Swipe down</div>
    <!-- Arrow image placeholder -->
    <img src="resources/down.png" width="55px" height="48px" alt="Down arrow" class="down-arrow">
    

</section>

<!-- Header -->
<header>
    <a href="main.html" class="logo">Discover Beijing</a>
    <nav>
        <ul>
            <li>
                <a href="main.html#intro">Intro</a>
            </li>
            <li>
                <a href="#">Tour</a>
                <ul>
                    <li><a href="recommended-sites.html">Recommended Sites</a></li>
                    <li><a href="cultural-activities.html">Cultural Activities</a></li>
                    <li><a href="travel-guide.html">Travel Guide</a></li>
                    <li><a href="agency-and-booking.html">Agency and Booking</a></li>
                </ul>
            </li>
            <li>
                <a href="business.html">Business</a>
            </li>
            <li>
                <a href="careers.html">Careers</a>
            </li>
            <li><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<main>
    <!-- Intro Section -->
    <section id="intro">
        <div class="intro-text">
            <h2>About-Us</h2>
            <p>  This is our QR code</p>
            <!-- Arrow image placeholder -->
            <img src="resources/right.png"  alt="Right arrow" class="intro-arrow">
        </div>
        <div class="intro-image">
            <img src="resources/ QRcode.jpg" alt="Intro Image">
        </div>
    </section>
</main>

<script src="js/travel-guide.js"></script>
</body>
</html>
