<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Discover Beijing</title>
    <link rel="stylesheet" href="style/agency-and-booking.css">
</head>
<body>
<!-- Welcome Section -->
<section id="welcome" class="welcome-bg">
    
    <div class="scroll-down">Swipe down</div>
    <!-- Arrow image placeholder -->
    <img src="resources/down.png" width="55px" height="48px" alt="Down arrow" class="down-arrow">
    

</section>

<!-- Header -->
<header>
    <a href="main.html" class="logo">Discover Beijing</a>
    <nav>
        <ul>
            <li>
                <a href="main.html#intro">Intro</a>
            </li>
            <li>
                <a href="#">Tour</a>
                <ul>
                    <li><a href="recommended-sites.html">Recommended Sites</a></li>
                    <li><a href="cultural-activities.html">Cultural Activities</a></li>
                    <li><a href="travel-guide.html">Travel Guide</a></li>
                    <li><a href="agency-and-booking.html">Agency and Booking</a></li>
                </ul>
            </li>
            <li>
                <a href="business.html">Business</a>
            </li>
            <li>
                <a href="careers.html">Careers</a>
            </li>
            <li><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<main>
    <!-- Intro Section -->
    <section id="intro">
        <div class="intro-text">
            <h2>Intro</h2>
            <p> Tsinghua University, located in Haidian District, Beijing, 
                is a state key university directly under the direct administration 
                of the Ministry of Education of the People's Republic of China. 
                It is known as the "cradle of Red Engineers" was founded in 1911. 
                When the People's Republic of China was founded in 1949, Tsinghua University entered a new stage of development. 
                1952 The department was adjusted to become a multi-subject technical university. 
                Since 1978, it has been gradually restored and developed into a comprehensive research university.</p>
            <!-- Arrow image placeholder -->
            <img src="resources/right.png"  alt="Right arrow" class="intro-arrow">
        </div>
        <div class="intro-image">
            <img src="resources/book1.jpg" alt="Intro Image">
        </div>
    </section>
</main>

<script src="js/travel-guide.js"></script>
</body>
</html>
