<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Discover Beijing</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<!-- Welcome Section -->
<section id="welcome" class="welcome-bg">
    
    <div class="scroll-down">Swipe down</div>
    <!-- Arrow image placeholder -->
    <img src="resources/down.png" width="55px" height="48px" alt="Down arrow" class="down-arrow">
    <h1 class="welcome-title"><br><br><br><br>Welcome<br><span class="sub-title">Beijing, <br>the political, economic, and cultural center of China</span></h1>

</section>

<!-- Header -->
<header>
    <a href="main.html" class="logo">Discover Beijing</a>
    <nav>
        <ul>
            <li>
                <a href="main.html#intro">Intro</a>
            </li>
            <li>
                <a href="#">Tour</a>
                <ul>
                    <li><a href="recommended-sites.html">Recommended Sites</a></li>
                    <li><a href="cultural-activities.html">Cultural Activities</a></li>
                    <li><a href="travel-guide.html">Travel Guide</a></li>
                    <li><a href="agency-and-booking.html">Agency and Booking</a></li>
                </ul>
            </li>
            <li>
                <a href="business.html">Business</a>
            </li>
            <li>
                <a href="careers.html">Careers</a>
            </li>
            <li><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<main>
    <!-- Intro Section -->
    <section id="intro">
        <div class="intro-text">
            <h2>Intro</h2>
            <p>Beijing is the capital of China, with rich historical sites and cultural attractions. Here, you can visit
                scenic spots such as the Forbidden City, the Summer Palace, and the Temple of Heaven.</p>
            <!-- Arrow image placeholder -->
            <img src="resources/right.png"  alt="Right arrow" class="intro-arrow">
        </div>
        <div class="intro-image">
            <img src="resources/1.jpg" alt="Intro Image">
        </div>
    </section>
</main>

<script src="js/main.js"></script>
</body>
</html>
