<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recommended Sites | Discover Beijing</title>
  <link rel="stylesheet" href="style/recommended-sites.css">
</head>

<body>
<!-- Header -->
<header>
  <a href="main.html" class="logo">Discover Beijing</a>
  <nav>
    <ul>
      <li>
        <a href="main.html#intro">Intro</a>
      </li>
      <li>
        <a href="#">Tour</a>
        <ul>
          <li><a href="recommended-sites.html">Recommended Sites</a></li>
          <li><a href="travel-guide.html">Cultural Activities</a></li>
          <li><a href="travel-guide.html">Travel Guide</a></li>
          <li><a href="agency-and-booking.html">Agency and Booking</a></li>
        </ul>
      </li>
      <li>
        <a href="business.html">Business</a>
      </li>
      <li>
        <a href="careers.html">Careers</a>
      </li>
      <li><a href="contact.html">About us</a></li>
    </ul>
  </nav>
</header>

<!-- Main Content -->
<main>
  <section class="site-section">
    <h1 class="section-title">Recommended Sites</h1>
    <div class="site-grid">
      <div class="site-card">
        <img src="images/site1.jpg" alt="Site 1">
        <h2 class="site-title">Site 1</h2>
        <p class="site-description">This is a description of Site 1. It's a beautiful and popular tourist attraction in Beijing.</p>
      </div>
      <!-- Add more site-cards here -->
    </div>
  </section>
</main>

<script src="js/script.js"></script>
</body>
</html>
