<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Discover Beijing</title>
    <link rel="stylesheet" href="style/travel-guide.css">
</head>
<body>
<!-- Welcome Section -->
<section id="welcome" class="welcome-bg">
    
    <div class="scroll-down">Swipe down</div>
    <!-- Arrow image placeholder -->
    <img src="resources/down.png" width="55px" height="48px" alt="Down arrow" class="down-arrow">
    

</section>

<!-- Header -->
<header>
    <a href="main.html" class="logo">Discover Beijing</a>
    <nav>
        <ul>
            <li>
                <a href="main.html#intro">Intro</a>
            </li>
            <li>
                <a href="#">Tour</a>
                <ul>
                    <li><a href="recommended-sites.html">Recommended Sites</a></li>
                    <li><a href="cultural-activities.html">Cultural Activities</a></li>
                    <li><a href="travel-guide.html">Travel Guide</a></li>
                    <li><a href="agency-and-booking.html">Agency and Booking</a></li>
                </ul>
            </li>
            <li>
                <a href="business.html">Business</a>
            </li>
            <li>
                <a href="careers.html">Careers</a>
            </li>
            <li><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<main>
    <!-- Intro Section -->
    <section id="intro">
        <div class="intro-text">
            <h2>Intro</h2>
            <p>  Tian'anmenwas built in the 15th year of Yongle of the Ming Dynasty (1417). 
                It was originally named "Chengtianmen", which means "Chengtianmen set 
                off from heaven and receive orders from heaven". It was renamed 
                Tian 'anmen in 1651, the eighth year of Shunzhi in the Qing Dynasty. 
                Composed of Chengtai and Chenglou two parts, there is white marble 
                Xumi seat, a total height of 34.7 meters.</p>
            <!-- Arrow image placeholder -->
            <img src="resources/right.png"  alt="Right arrow" class="intro-arrow">
        </div>
        <div class="intro-image">
            <img src="resources/travel1.jpg" alt="Intro Image">
        </div>
    </section>
</main>

<script src="js/travel-guide.js"></script>
</body>
</html>
